# Exemplo de variáveis de ambiente - Copie este arquivo para .env e preencha com seus valores

# Aplicação
PORT=3000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://root:root@mongo:27017/authdb?authSource=admin

# Redis
REDIS_URL=redis://redis:6379

# JWT
# Para gerar um novo segredo, use o comando: openssl rand -base64 32
JWT_SECRET=